host.name=Fruzhin
host.version=0.3.0
# Genesis json data
genesis.path.polkadot=genesis/polkadot.json
genesis.path.kusama=genesis/kusama.json
genesis.path.westend=genesis/westend.json
genesis.path.local=genesis/westend-local.json
helper.node.address=ws\://127.0.0.1\:9944/westend2
