host.name=Java Host
host.version=0.1
# Genesis json data
genesis.path.polkadot=genesis/polkadot.json
genesis.path.kusama=genesis/kusama.json
genesis.path.westend=genesis/westend.json
helper.node.address=ws\://127.0.0.1\:9944/westend2
rpc.ws.server.port=9922