host.name=Java Host
host.version=0.1

# Genesis json data
genesis.path.polkadot=classpath*:/genesis/polkadot.json
genesis.path.kusama=classpath*:/genesis/kusama.json
genesis.path.westend=classpath*:/genesis/westend.json

helper.node.address=ws\://127.0.0.1\:9944/westend2